[gd_scene load_steps=6 format=3 uid="uid://d1ev06apfdaxe"]

[ext_resource type="PackedScene" uid="uid://cij1xjf1honwd" path="res://assets/zavier/hats/Pinwheel hat.gltf" id="1_ymgbb"]
[ext_resource type="PackedScene" uid="uid://bs7r4m78v7cns" path="res://assets/zavier/hats/Pinwheel separate.glb" id="2_y7ite"]

[sub_resource type="Animation" id="Animation_qty38"]
resource_name = "spin_pinwheel"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pinwheel separate:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.254783), Vector3(0, -3.14159, 0.254783), Vector3(0, 6.28319, 0.254818), Vector3(0, 0, 0.254783), Vector3(0, -3.14159, 0.254783), Vector3(0, 6.28319, 0.254818)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PInwheel hat:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0.101858), Vector3(0, 1.5708, 0.101858), Vector3(0, 1.5708, 0.101858), Vector3(0, 4.71239, 0.101229), Vector3(0, 7.85398, 0.101229), Vector3(0, 7.85398, 0.101229)]
}

[sub_resource type="Animation" id="Animation_cftbl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pinwheel separate:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.254783)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PInwheel hat:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0.101858)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xpl7k"]
_data = {
"RESET": SubResource("Animation_cftbl"),
"spin_pinwheel": SubResource("Animation_qty38")
}

[node name="Pinwheel hat" instance=ExtResource("1_ymgbb")]

[node name="PInwheel hat" parent="." index="0"]
transform = Transform3D(-1.23069e-09, 1.2579e-10, 0.0283015, 0.00287774, 0.0281548, 0, -0.0281548, 0.00287774, -1.2371e-09, 0.00353739, 0.0521826, -0.0394555)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_xpl7k")
}
autoplay = "spin_pinwheel"

[node name="Pinwheel separate" parent="." index="2" instance=ExtResource("2_y7ite")]
transform = Transform3D(0.967718, -0.252036, 0, 0.252036, 0.967718, 0, 0, 0, 1, 0, 0.190609, -0.0174675)
