[gd_scene load_steps=3 format=3 uid="uid://dny33js41rokw"]

[ext_resource type="Script" path="res://assets/castle_meshlib/grid_placer.gd" id="2_t7l6k"]
[ext_resource type="PackedScene" uid="uid://cbf86ogudnhaq" path="res://components/location_indicator/location_indicator.tscn" id="3_ktmim"]

[node name="CastleGrid" type="Node3D"]

[node name="ClientsideGridPlacer" type="Node3D" parent="."]
script = ExtResource("2_t7l6k")

[node name="LocationIndicator" parent="." instance=ExtResource("3_ktmim")]
