[gd_scene load_steps=5 format=3 uid="uid://ccbgo0olx5j7p"]

[ext_resource type="Script" path="res://components/multiplayer/server.gd" id="1_oov04"]
[ext_resource type="PackedScene" uid="uid://dttma5gja5lgk" path="res://components/multiplayer/server_connector.tscn" id="2_375pb"]
[ext_resource type="Script" path="res://components/multiplayer/npc_mgr.gd" id="3_0q7if"]
[ext_resource type="Script" path="res://components/multiplayer/game_state_mgr.gd" id="4_nid5g"]

[node name="Server" type="Node"]
script = ExtResource("1_oov04")

[node name="ServerConnector" parent="." instance=ExtResource("2_375pb")]

[node name="NpcMgr" type="Node" parent="."]
script = ExtResource("3_0q7if")

[node name="GameStateMgr" type="Node" parent="."]
script = ExtResource("4_nid5g")

[editable path="ServerConnector"]
