[gd_scene load_steps=16 format=3 uid="uid://5p4ihhps6f2q"]

[ext_resource type="Script" path="res://components/game_tree/game_tree.gd" id="1_wtqql"]
[ext_resource type="Script" path="res://components/game_tree/player_mgr.gd" id="2_cpy1k"]
[ext_resource type="PackedScene" uid="uid://cpt28d5sjo8pi" path="res://ui/start_menu/start_menu.tscn" id="2_w1ut0"]
[ext_resource type="Script" path="res://components/game_tree/gui_mgr.gd" id="3_41ul6"]
[ext_resource type="Script" path="res://components/game_tree/player_data_mgr.gd" id="3_plehg"]
[ext_resource type="PackedScene" uid="uid://dtq36h2m73xpv" path="res://ui/multiplayer_ui/server_info.tscn" id="3_u54cj"]
[ext_resource type="Script" path="res://components/game_tree/random_name_gen.gd" id="5_d8kaq"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_n6j8m"]
[ext_resource type="PackedScene" uid="uid://cpecjqhopyssd" path="res://ui/fps_counter/fps_counter.tscn" id="5_yc8gm"]
[ext_resource type="PackedScene" uid="uid://b6eakq2gu0je8" path="res://ui/ping_counter/ping_counter.tscn" id="6_kl3vl"]
[ext_resource type="PackedScene" uid="uid://mb2xptlvdkyn" path="res://ui/pause_menu/pause_menu.tscn" id="6_sqdu1"]
[ext_resource type="PackedScene" uid="uid://cw38xpjywaub" path="res://levels/sa_w_level.tscn" id="7_ym4vn"]
[ext_resource type="Script" path="res://components/game_tree/level_mgr.gd" id="9_c775u"]
[ext_resource type="PackedScene" uid="uid://cc3u6noaco1gf" path="res://ui/gamemode_huds/ttt_hud.tscn" id="12_rfigj"]
[ext_resource type="PackedScene" uid="uid://d01nsoep2wuio" path="res://ui/crosshair/crosshair.tscn" id="12_xnoje"]

[node name="GameTree" type="Node"]
script = ExtResource("1_wtqql")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://components/fps_character/fps_character.tscn")
spawn_path = NodePath("../Players")

[node name="Players" type="Node" parent="."]
script = ExtResource("2_cpy1k")

[node name="PlayerDataMgr" type="Node" parent="."]
script = ExtResource("3_plehg")

[node name="RandomNameGen" type="Node" parent="PlayerDataMgr"]
script = ExtResource("5_d8kaq")

[node name="GuiMgr" type="Node" parent="."]
script = ExtResource("3_41ul6")

[node name="StartMenu" parent="GuiMgr" instance=ExtResource("2_w1ut0")]

[node name="ServerInfo" parent="GuiMgr" instance=ExtResource("3_u54cj")]

[node name="PauseMenu" parent="GuiMgr" instance=ExtResource("6_sqdu1")]
visible = false

[node name="FpsCounter" parent="GuiMgr" instance=ExtResource("5_yc8gm")]

[node name="PingCounter" parent="GuiMgr" instance=ExtResource("6_kl3vl")]

[node name="Crosshair" parent="GuiMgr" instance=ExtResource("12_xnoje")]

[node name="TttHud" parent="GuiMgr" instance=ExtResource("12_rfigj")]
visible = false

[node name="LevelMgr" type="Node" parent="."]
script = ExtResource("9_c775u")

[node name="SaW_Level" parent="LevelMgr" instance=ExtResource("7_ym4vn")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.299353, 0.509179, -0.806923, -0.34895, 0.728694, 0.58927, 0.888044, 0.457975, -0.0404592, -18.3785, 78.3158, -30.4215)
fov = 74.7745

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("5_n6j8m")
