[gd_scene load_steps=14 format=3 uid="uid://f6kwmpdxk8sd"]

[ext_resource type="PackedScene" uid="uid://c8k2ucbty2xvc" path="res://entities/weapons/punching_arms.tscn" id="1_a0img"]
[ext_resource type="Script" path="res://entities/test_enemies/enemy_knight.gd" id="1_bhrsq"]
[ext_resource type="PackedScene" uid="uid://dcnnd5dfv234e" path="res://assets/characters/pr_knight.tscn" id="2_4hle6"]
[ext_resource type="PackedScene" uid="uid://bbm7284ux0w7j" path="res://entities/weapons/sword.tscn" id="2_xyrpg"]
[ext_resource type="PackedScene" uid="uid://dcwvkfruhfcd2" path="res://components/detection_area/detection_area.tscn" id="4_13eau"]
[ext_resource type="PackedScene" uid="uid://b6qydmka43s6f" path="res://ui/healthbar/healthbar_3d.tscn" id="5_ayhsy"]
[ext_resource type="PackedScene" uid="uid://cjbkrjimolek1" path="res://components/health_component/health_component.tscn" id="6_ueqfv"]
[ext_resource type="PackedScene" uid="uid://2ivjx5vohpup" path="res://components/effects/blood_puddle_mgr.tscn" id="8_xrvv0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ky85u"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivuwb"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q538t"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ivuwb")
radius = 0.25
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2wne5"]
radius = 0.25
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_h2ktw"]
radius = 50.0

[node name="EnemyKnight" type="CharacterBody3D"]
script = ExtResource("1_bhrsq")
faction = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ky85u")

[node name="Knight" parent="." node_paths=PackedStringArray("mesh") instance=ExtResource("2_4hle6")]
mesh = NodePath("KnightRig/Skeleton3D/Cape")

[node name="FootMesh" parent="Knight/KnightIkLeg2/KnightIkLeg/Skeleton3D" index="0"]
transform = Transform3D(1.10951, -0.026312, 0.0541822, -0.0601948, -0.448678, 1.01474, -0.00215046, -1.01618, -0.449444, -0.00822815, 0.252224, -0.443717)

[node name="ShinMesh" parent="Knight/KnightIkLeg2/KnightIkLeg/Skeleton3D" index="1"]
transform = Transform3D(1.11109, 0.00936506, -0.00295975, -0.00971742, 0.999583, -0.485156, -0.00142644, 0.485158, 0.999635, -0.00822819, 0.252224, -0.443717)

[node name="ThighMesh" parent="Knight/KnightIkLeg2/KnightIkLeg/Skeleton3D" index="2"]
transform = Transform3D(1.11113, -0.00500419, 0.00218607, 0.00504028, 0.768619, -0.802398, 0.00210151, 0.802391, 0.76864, -0.00452838, 0.652363, -0.287742)

[node name="FootMesh" parent="Knight/KnightIkLeg3/KnightIkLeg/Skeleton3D" index="0"]
transform = Transform3D(0.904261, -0.307482, 0.5678, -0.645687, -0.438915, 0.790615, 0.00550411, -0.973365, -0.535875, -0.225837, 0.226238, 0.23667)

[node name="ShinMesh" parent="Knight/KnightIkLeg3/KnightIkLeg/Skeleton3D" index="1"]
transform = Transform3D(1.05075, 0.352954, 0.0772715, -0.336087, 0.867542, 0.607493, 0.132639, -0.597845, 0.927162, -0.225836, 0.226239, 0.236669)

[node name="ThighMesh" parent="Knight/KnightIkLeg3/KnightIkLeg/Skeleton3D" index="2"]
transform = Transform3D(1.08523, 0.238361, -0.00949145, -0.238487, 1.08307, -0.0686778, -0.00548101, 0.069113, 1.10898, -0.0922425, 0.541679, -0.0223726)

[node name="bodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
mesh = SubResource("CapsuleMesh_q538t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.205, 0, 0, 0, 0.198015, -0.0530579, 0, 0.0530579, 0.198015, 0, 1.41351, -0.249806)
visible = false
mesh = SubResource("CapsuleMesh_q538t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_2wne5")

[node name="Arms" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35502, 0)

[node name="PunchingArms" parent="Arms" instance=ExtResource("1_a0img")]
visible = false

[node name="Sword" parent="Arms" instance=ExtResource("2_xyrpg")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="DetectionArea" parent="." instance=ExtResource("4_13eau")]
collision_mask = 3

[node name="CollisionShape3D2" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_h2ktw")

[node name="RescanTimer" type="Timer" parent="DetectionArea"]
autostart = true

[node name="LineOfSightCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 1.49152, -0.364862)
collision_mask = 3

[node name="Healthbar3D" parent="." instance=ExtResource("5_ayhsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84962, 0)

[node name="HealthComponent" parent="." instance=ExtResource("6_ueqfv")]

[node name="BloodPuddleMgr" parent="." instance=ExtResource("8_xrvv0")]

[editable path="Knight"]
[editable path="Knight/KnightIkLeg2"]
[editable path="Knight/KnightIkLeg3"]
