[gd_scene load_steps=12 format=3 uid="uid://c8k2ucbty2xvc"]

[ext_resource type="Script" path="res://entities/weapons/punching_arm_test.gd" id="1_twjcu"]
[ext_resource type="PackedScene" uid="uid://sboyc7632ei8" path="res://components/hurt_box/hurt_box.tscn" id="3_1rgyr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_op78k"]

[sub_resource type="BoxMesh" id="BoxMesh_j5ve2"]
material = SubResource("StandardMaterial3D_op78k")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_i86ir"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="Animation" id="Animation_oibjy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightFist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0941816, -0.0617603, -0.287101)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftFist:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.123568, -0.11012, -0.439264)]
}

[sub_resource type="Animation" id="Animation_hi6xx"]
resource_name = "left_punch"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftFist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.123568, -0.11012, -0.439264), Vector3(-0.000328124, -0.00523697, -0.96639), Vector3(0.0299537, -0.0994882, -0.88881), Vector3(-0.123568, -0.11012, -0.439264)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftFist/LeftHurtBox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_active"
}, {
"args": [false],
"method": &"set_active"
}]
}

[sub_resource type="Animation" id="Animation_sk6rc"]
resource_name = "punch2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightFist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.211819, 0.231482, -0.415455), Vector3(-0.200485, 0.283291, -0.472407), Vector3(-0.106477, 0.283291, -0.875228), Vector3(0.0982797, 0.258211, -0.605278), Vector3(0.220023, 0.209607, -0.437397)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightFist/RightHurtBox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_active"
}, {
"args": [false],
"method": &"set_active"
}]
}

[sub_resource type="Animation" id="Animation_pgik3"]
resource_name = "right_punch"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightFist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0941816, -0.0617603, -0.287101), Vector3(0.0311823, 0.0107986, -0.97144), Vector3(-0.125125, -0.0576726, -0.848929), Vector3(0.0941816, -0.0617603, -0.287101)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightFist/RightHurtBox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_active"
}, {
"args": [false],
"method": &"set_active"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7pot"]
_data = {
"RESET": SubResource("Animation_oibjy"),
"left_punch": SubResource("Animation_hi6xx"),
"punch2": SubResource("Animation_sk6rc"),
"right_punch": SubResource("Animation_pgik3")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mecic"]
properties/0/path = NodePath("RightFist:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("LeftFist:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="PunchingArms" type="Node3D"]
script = ExtResource("1_twjcu")

[node name="RightFist" type="MeshInstance3D" parent="."]
transform = Transform3D(0.958236, -0.0421003, -0.282862, 0.0224372, 0.997123, -0.0723995, 0.285096, 0.0630292, 0.956424, 0.0941816, -0.0617603, -0.287101)
visible = false
mesh = SubResource("BoxMesh_j5ve2")

[node name="RightHurtBox" parent="RightFist" instance=ExtResource("3_1rgyr")]
damage = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightFist/RightHurtBox"]
shape = SubResource("BoxShape3D_i86ir")

[node name="LeftFist" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.123568, -0.11012, -0.439264)
visible = false
mesh = SubResource("BoxMesh_j5ve2")

[node name="LeftHurtBox" parent="LeftFist" instance=ExtResource("3_1rgyr")]
damage = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftFist/LeftHurtBox"]
shape = SubResource("BoxShape3D_i86ir")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f7pot")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mecic")
